# MyCommunity

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/malkoti/capstone/mycommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malkoti/capstone/mycommunity/: AppPreferences.java  BottomBarFragmentStatePagerAdapter.java  DetailsActivity.java  EditAdDetails.java  EditAnnouncementDetails.java  EditApartmentDetails.java  EditCommunityDetails.java  EditMaintenanceDetails.java  EditResidentDetails.java  FirebaseAuthUtil.java  HomeScreenWidget.java  LoginActivity.java  MainActivity.java  NoSwipeViewPager.java  UserAuthentication.java  UserSignup.java  ViewAdInfo.java  ViewAdsList.java  ViewAnnouncementInfo.java  ViewAnnouncementsList.java  ViewApartmentInfo.java  ViewApartmentsList.java  ViewCommunityInfo.java  ViewMaintenanceList.java  ViewMaintenanceReqInfo.java  ViewResidentInfo.java  ViewResidentsList.java
app/src/main/java/com/malkoti/capstone/mycommunity/model/: AnnouncementPost.java  Apartment.java  AppUser.java  Community.java  MaintenanceRequest.java  Management.java  NoticePost.java
app/src/main/java/com/malkoti/capstone/mycommunity/utils/: FirebaseAuthUtil.java  FirebaseDbUtils.java
app/src/main/java/com/malkoti/capstone/mycommunity/viewmodels/: AppLoginViewModel.java  DetailsViewModel.java  MainViewModel.java
app/src/main/res/drawable/: fade_gradient_bottom.xml  ic_baseline_add_24px.xml  ic_baseline_announcement_24px.xml  ic_baseline_ballot_24px.xml  ic_baseline_build_24px.xml  ic_baseline_domain_48px.xml  ic_baseline_edit_24px.xml  ic_baseline_people_24px.xml  ic_baseline_person_24px.xml  ic_baseline_work_24px.xml  ic_maintenance.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_edit_ad_details.xml  fragment_edit_announcement_details.xml  fragment_edit_apartment_details.xml  fragment_edit_community_details.xml  fragment_edit_maintenance_details.xml  fragment_edit_resident_details.xml  fragment_user_auth.xml  fragment_user_signup.xml  fragment_view_ad_info.xml  fragment_view_ads_list.xml  fragment_view_announcement_info.xml  fragment_view_announcements_list.xml  fragment_view_apartment_info.xml  fragment_view_apartments_list.xml  fragment_view_community.xml  fragment_view_maintenance_list.xml  fragment_view_maintenance_req_info.xml  fragment_view_resident_info.xml  fragment_view_residents_list.xml  layout_community_info_entry.xml  list_item_ad.xml  list_item_apartment.xml  list_item_request.xml  list_item_resident.xml  widget_home_screen.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  bottomappbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_screen_widget_info.xml  preferences.xml
app/src/test/java/com/malkoti/capstone/mycommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
