<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <!-- add variables here -->
    </data>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditCommunityDetails">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/community_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hero_img_height"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fade_scrim_height"
                android:background="@drawable/fade_gradient_bottom"
                app:layout_constraintBottom_toBottomOf="@id/community_photo" />


            <include
                android:id="@+id/edit_community_entry_fields"
                layout="@layout/layout_community_info_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/community_photo" />


            <Button
                android:id="@+id/add_community_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:background="@color/colorAccent"
                android:text="@string/btn_txt_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_community_entry_fields" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>