<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>
        <!-- add variables here -->
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".EditCommunityDetails">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/community_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hero_img_height"
                    android:contentDescription="Community Main Photo"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fade_scrim_height"
                    android:background="@drawable/fade_gradient_bottom"
                    app:layout_constraintBottom_toBottomOf="@id/community_photo" />

                <TextView
                    android:id="@+id/community_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edittext_margin"
                    android:textSize="@dimen/title_txt"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_photo"
                    tools:text="Community Name" />


                <TextView
                    android:id="@+id/community_desc_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin"
                    android:textSize="@dimen/default_tv_text_size"
                    app:layout_constraintEnd_toEndOf="@id/community_name_tv"
                    app:layout_constraintStart_toStartOf="@id/community_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/community_name_tv"
                    tools:text="@tools:sample/lorem[56]" />

                <TextView
                    android:id="@+id/community_street_address_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin"
                    android:textSize="@dimen/default_tv_text_size"
                    app:layout_constraintEnd_toEndOf="@id/community_desc_tv"
                    app:layout_constraintStart_toStartOf="@id/community_desc_tv"
                    app:layout_constraintTop_toBottomOf="@id/community_desc_tv"
                    tools:text="Street Address" />

                <TextView
                    android:id="@+id/community_city_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin"
                    android:textSize="@dimen/default_tv_text_size"
                    app:layout_constraintEnd_toEndOf="@id/community_desc_tv"
                    app:layout_constraintStart_toStartOf="@id/community_desc_tv"
                    app:layout_constraintTop_toBottomOf="@id/community_street_address_et"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/community_state_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin"
                    android:textSize="@dimen/default_tv_text_size"
                    app:layout_constraintEnd_toEndOf="@id/community_desc_tv"
                    app:layout_constraintStart_toStartOf="@id/community_desc_tv"
                    app:layout_constraintTop_toBottomOf="@id/community_city_et"
                    tools:text="State" />

                <TextView
                    android:id="@+id/community_zip_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin"
                    android:textSize="@dimen/default_tv_text_size"
                    app:layout_constraintEnd_toEndOf="@id/community_desc_tv"
                    app:layout_constraintStart_toStartOf="@id/community_desc_tv"
                    app:layout_constraintTop_toBottomOf="@id/community_state_et"
                    tools:text="@tools:sample/us_zipcodes" />


                <TextView
                    android:id="@+id/community_country_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin"
                    android:textSize="@dimen/default_tv_text_size"
                    app:layout_constraintEnd_toEndOf="@id/community_desc_tv"
                    app:layout_constraintStart_toStartOf="@id/community_desc_tv"
                    app:layout_constraintTop_toBottomOf="@id/community_zip_et"
                    tools:text="Country" />

                <TextView
                    android:id="@+id/community_phone_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_margin"
                    android:layout_marginBottom="@dimen/edittext_margin"
                    android:textSize="@dimen/default_tv_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/community_desc_tv"
                    app:layout_constraintStart_toStartOf="@id/community_desc_tv"
                    app:layout_constraintTop_toBottomOf="@id/community_country_et"
                    tools:text="@tools:sample/us_phones" />


            </android.support.constraint.ConstraintLayout>


        </android.support.v4.widget.NestedScrollView>

        <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_edit_24px"
            app:fabSize="normal" />
         -->

    </FrameLayout>

</layout>
