<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <!-- add variables here -->
    </data>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditResidentDetails">

        <ImageView
            android:id="@+id/resident_photo_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hero_img_height"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fade_scrim_height"
            android:background="@drawable/fade_gradient_bottom"
            app:layout_constraintBottom_toBottomOf="@id/resident_photo_img" />

        <EditText
            android:id="@+id/resident_fname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edittext_margin"
            android:hint="@string/hint_fname"
            app:layout_constraintTop_toBottomOf="@id/resident_photo_img" />

        <EditText
            android:id="@+id/resident_lname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edittext_margin"
            android:hint="@string/hint_lname"
            app:layout_constraintTop_toBottomOf="@id/resident_fname_et" />

        <Spinner
            android:id="@+id/resident_gender_spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edittext_margin"
            android:entries="@array/gender_list"
            app:layout_constraintTop_toBottomOf="@id/resident_lname_et" />


        <Spinner
            android:id="@+id/resident_apt_spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edittext_margin"
            app:layout_constraintTop_toBottomOf="@id/resident_gender_spn" />

        <EditText
            android:id="@+id/resident_email_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edittext_margin"
            android:hint="@string/hint_resident_email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/resident_apt_spn" />

        <EditText
            android:id="@+id/resident_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edittext_margin"
            android:hint="@string/hint_phone"
            android:inputType="phone|number"
            app:layout_constraintTop_toBottomOf="@id/resident_email_id_et" />


        <Button
            android:id="@+id/add_resident_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edittext_margin"
            android:background="@color/colorAccent"
            android:text="@string/btn_txt_submit"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- To be implemented later -->
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edittext_margin"
            android:background="@color/colorAccent"
            android:text="@string/btn_txt_cancel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_resident_btn" />

    </android.support.constraint.ConstraintLayout>

</layout>