<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UserSignup">


            <TextView
                android:id="@+id/sign_up_header_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/header_margin"
                android:gravity="center_horizontal"
                android:text="@string/header_new_cred"
                android:textSize="@dimen/header_textsize"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_login_email_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:text="@string/signup_id_hint_resident"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_up_header_tv" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_login_id_txtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_login_email_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_login_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0,1,2,3,4,5,6,7,8,9,abcdefghijklmnopqrstuvwxyz,_,-,.,@"
                    android:hint="@string/hint_login_email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_login_password_txtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edittext_margin"
                android:layout_marginTop="@dimen/edittext_gap"
                android:layout_marginRight="@dimen/edittext_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_login_id_txtInput">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_login_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_passwd"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/user_login_id_txtInput" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_confirm_password_txtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edittext_margin"
                android:layout_marginTop="@dimen/edittext_gap"
                android:layout_marginRight="@dimen/edittext_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_login_password_txtInput">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_confirm_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_confirm_passwd"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/user_login_password_txtInput" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/community_info_header_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:gravity="center_horizontal"
                android:text="@string/header_new_community"
                android:textSize="@dimen/header_textsize"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_confirm_password_txtInput" />


            <include
                android:id="@+id/sign_up_entry_fields"
                layout="@layout/layout_community_info_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/community_info_header_tv" />

            <Button
                android:id="@+id/signup_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edittext_margin"
                android:text="@string/btn_txt_signup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_up_entry_fields" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>