<?xml version="1.0" encoding="utf-8"?>

<layout>


    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/apt_item_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/apt_item_primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Primary Text" />

        <TextView
            android:id="@+id/apt_item_secondary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/apt_item_primary_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apt_item_primary_text"
            tools:text="Secondary Text" />

    </android.support.constraint.ConstraintLayout>

</layout>