<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/resident_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/resident_item_img"
            android:layout_width="@dimen/item_thumbnail"
            android:layout_height="@dimen/item_thumbnail"
            android:layout_margin="@dimen/edittext_gap"
            android:contentDescription="@string/content_desc_resident_photo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/resident_item_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edittext_gap"
            android:layout_marginLeft="@dimen/edittext_gap"
            android:layout_marginTop="@dimen/edittext_gap"
            android:textSize="@dimen/viewholder_primary_item"
            app:layout_constraintLeft_toRightOf="@id/resident_item_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/resident_item_lname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edittext_gap"
            android:layout_marginLeft="@dimen/edittext_gap"
            android:layout_marginTop="@dimen/edittext_gap"
            android:textSize="@dimen/viewholder_primary_item"
            app:layout_constraintLeft_toRightOf="@id/resident_item_fname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/resident_item_apt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_tv_text_size"
            app:layout_constraintLeft_toLeftOf="@id/resident_item_fname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resident_item_fname"
            tools:text="Unit#1234" />

    </android.support.constraint.ConstraintLayout>

</layout>