<?xml version="1.0" encoding="utf-8"?>

<layout>


    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/req_item_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/req_item_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_margin"
            android:layout_marginRight="@dimen/edittext_margin"
            android:layout_marginTop="@dimen/edittext_gap"
            android:textSize="@dimen/viewholder_primary_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Request Type" />

        <TextView
            android:id="@+id/req_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_tv_text_size"
            app:layout_constraintLeft_toLeftOf="@id/req_item_type"
            app:layout_constraintTop_toBottomOf="@id/req_item_type"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/date/mmddyy" />

        <TextView
            android:id="@+id/req_item_apt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_tv_text_size"
            android:layout_marginBottom="@dimen/edittext_gap"
            android:layout_marginRight="@dimen/edittext_margin"
            android:layout_marginEnd="@dimen/edittext_margin"
            app:layout_constraintRight_toRightOf="@id/req_item_type"
            app:layout_constraintTop_toBottomOf="@id/req_item_type"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Apt #1234" />


    </android.support.constraint.ConstraintLayout>

</layout>