<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_status_tv"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        style="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:id="@+id/appwidget_datetime_tv"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="@tools:sample/date/mmddyy"
        android:textColor="#ffffff"
        android:textSize="16sp"
        style="@android:style/TextAppearance.DeviceDefault.Small" />

</LinearLayout>